CM *** Gruppenstrahler fuer 23 cm ***
CM *** mit 8 Strahler + 8 Direktoren ***
CM *** breitbandig Elemente 9 mm ***
CM * von dieser Version wurden 2 Antennen gebaut und gemessen *
CM * Antenne mit RADOM versehen (Beeintraechtigung = gering *
CE
GW 01,05, 0.005, 0.059, 0.059,  0.094, 0.059, 0.059,  0.0045
GW 02,05, 0.005, 0.177, 0.059,  0.094, 0.177, 0.059,  0.0045
GW 03,05, 0.008, 0.059, 0.116,  0.091, 0.059, 0.116,  0.0045
GW 04,05, 0.008, 0.177, 0.116,  0.091, 0.177, 0.116,  0.0045
SM 04,08, 0.000, 0.000, 0.000,  0.150, 0.000, 0.000
SC 00,00, 0.150, 0.250, 0.000,  0.000, 0.250, 0.000
GX 1,110
GE
FR 0,1,0,0,1296.
TL 0,01,0,06,-300.,0.110
TL 0,41,0,46,-300.,0.110
TL 0,21,0,26,-300.,0.110
TL 0,61,0,66,-300.,0.110
EX 0,0,01,0, 1.,0
EX 0,0,41,0,-1.,0
EX 0,0,21,0, 1.,0
EX 0,0,61,0,-1.,0
LD 5,0,0,0,3.72E+07
PT -1
'PL 3,1,0,3
RP 0,361,2,1000,0.,0.,1.,90.
EN
